{
  "name": "ISD-Alert",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DannySanchez03/ISD-Alert",
  "author": "DannySanchez03 <149462090+DannySanchez03@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build:css": "tailwindcss -i app/assets/stylesheets/application.css -o app/assets/builds/application.css",
    "build": "tailwindcss build app/assets/stylesheets/application.css -o app/assets/builds/application.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
